VITE_FIREBASE_API_KEY=AIzaSyD2bUiZyJe2rxOgZEZWiVHUZjFsBDnafHU
VITE_FIREBASE_AUTH_DOMAIN=qi-platform-4b3a4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=qi-platform-4b3a4
VITE_FIREBASE_STORAGE_BUCKET=qi-platform-4b3a4.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=491262763397
VITE_FIREBASE_APP_ID=1:491262763397:web:6b1454680b138299b2e4ec
VITE_FIREBASE_MEASUREMENT_ID=G-VYY94E3ZY5